<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Adventure.Web" Category="Project" Label="Adventure.Web" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="WebActivator 1.5.1" Category="Package" Label="WebActivator 1.5.1" />
  </Nodes>
  <Links>
    <Link Source="WebActivator 1.5.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
  </Links>
  <Categories>
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>